language: node_js
node_js:
- node

before_deploy:
  - npm install
  - ls -la node_modules
  - npm install typescript -g

deploy:
  provider: npm
  email: contact@maciejtreder.com
  api_key:
    secure: WsvQIC1/KIakUldVazpP7LafjBJPSE6Gk4tmJekpEAqMAujTYmRkzZaZMp7QH0qvnsJiAL4yTH85sf/njKADR8Lo84pGc5XCsymzWEaVikiS6TP8kuv5RS3OYa3HiHXOoXvj4F4Tygadk2U8NnJjpcGeSZzrdS4fbJyFs7iCZ1Jg1el1KvIjj6UWCwbcEMq/UTgCDb0dFqeXyETQc7v9nhZG6oVfPlKakMg2k1SVWwmnmJ8niwtVloFBdS0d1uMp1Kf+mhquieppxKLHJ1otCkAP9Ncf2VSS56ePFL52naHncBOKMJxe2IvWJ+Fb9B21eZw+nyjl16DYvjdY7RB+Qurl3Tsroa1CZ9s2POBfTRIG9CUbn168hvinOp80IB2fXSQAJef8mke9aXWS8gleSs3hRo9SUrqh+ssqSRYVGXOpohL3YCAQtD0Kr0nMUZM40DGaYRrgZyFsdeVmNbxhOM18f/e/7igszWzGWnrwCmDYFa+BHe9QSdt/liCZzzYeyNSAqvR4/nCnEDQMkBWfUAx/LFSsLnrCSXsPfdf/OTTDqdPSueUAWTy5T2IBB3aPa+TOTZn7ta7U0pOpRJ8YeEGrGnkEa5szaxM962TXC3sutHD2hwZUA9GB6G6f43UrQh5fm9fP6FA3cUiJXDTOYKKX1gC10xeOSyFfWjBg9ts=
  on:
    tags: true
    repo: maciejtreder/ng-http-sw-proxy
